Loading required package: rJava
Loading required package: xlsxjars

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Error in file(file, "rt") : no se puede abrir la conexión
Calls: read.delim -> read.table -> file
Además: Warning message:
In file(file, "rt") :
  no fue posible abrir el archivo '//192.168.0.223/VECTORPRECIOS/2017/Noviembre 2017/27-11-2017/CA_VectorAnalitico20171127.txt': No such file or directory
Ejecución interrumpida
