
Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: DBI
Warning messages:
1: package 'RMySQL' was built under R version 3.4.2 
2: package 'DBI' was built under R version 3.4.2 
Error in file(file, "rt") : no se puede abrir la conexión
Calls: read.delim -> read.table -> file
Además: Warning message:
In file(file, "rt") :
  no fue posible abrir el archivo '\\192.168.0.223\VECTORPRECIOS\2017\Noviembre 2017\23-11-2017\curva_bonos_20171123.txt': No such file or directory
Ejecución interrumpida
