name = Fondos.csv 
path_lower = /carpeta del equipo ciestrategias/fondos.csv 
path_display = /Carpeta del equipo CIEstrategias/Fondos.csv 
parent_shared_folder_id = 1885248112 
id = id:e2cvGzAKigAAAAAAAAAAHg 
client_modified = 2017-12-28T10:07:37Z 
server_modified = 2017-12-28T10:07:38Z 
rev = 69705e9a70 
size = 5283 
sharing_info = FALSE 1885248112 dbid:AADaIPCirmAkHMGf0uxs6haQ8Heb9N6qCNo 
content_hash = 2868536ae9abf488c70eac1d890680da23f7e701bd4931ec85ef6e3a1a8e38f3 
Warning message:
In if (value == "") next :
  la condición tiene longitud > 1 y sólo el primer elemento será usado
name = Instrumentos.csv 
path_lower = /carpeta del equipo ciestrategias/instrumentos.csv 
path_display = /Carpeta del equipo CIEstrategias/Instrumentos.csv 
parent_shared_folder_id = 1885248112 
id = id:e2cvGzAKigAAAAAAAAAAHQ 
client_modified = 2017-12-28T10:07:41Z 
server_modified = 2017-12-28T10:07:41Z 
rev = 6a705e9a70 
size = 1280715 
sharing_info = FALSE 1885248112 dbid:AADaIPCirmAkHMGf0uxs6haQ8Heb9N6qCNo 
content_hash = 40a9d77b6c4767a5fa6090e89d89f507ebdc306ccbb43c66aced5b55c86c1770 
Warning message:
In if (value == "") next :
  la condición tiene longitud > 1 y sólo el primer elemento será usado
> proc.time()
   user  system elapsed 
   0.64    0.40    6.92 
